<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Heart Pulse</title>
    <style>
        body{   
            margin-left: 25px;
        }
        .fa-heart{
            color: red;
            font-size: 200px;
            height: 50px;
            width: 50px;
            animation: pulse 1s linear infinite;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
                opacity: 0;
            }
            50%{
                transform: scale(1.3);
                opacity: 1;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <i class="fa-solid fa-heart"></i>
    </div>
</body>
</html>