<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX WEBSITE</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
        }

        .section:nth-child(odd) {
            background: url('./IMAGES/bali1.jpg') center/cover no-repeat fixed;
        }

        .section:nth-child(even) {
            background: url('./IMAGES/thai1.jpg') center/cover no-repeat fixed;
        }

        .section:nth-child(3n) {
            background: url('./IMAGES/swit1.jpg') center/cover no-repeat fixed;
        }

        .section:nth-child(4n) {
            background: url('./IMAGES/paris1.jpg') center/cover no-repeat fixed;
        }

        .content {
            z-index: 1;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
</head>

<body>

    <div class="section">
        <div class="content">
            <h1>Section I (BALI)</h1>
            <p>Bali is famous for its Natural Beauty and Beaches:.</p>
        </div>
        <div class="background"></div>
    </div>

    <div class="section">
        <div class="content">
            <h1>Section II (THAILAND)</h1>
            <p>Thailand is the world's best party destination.</p>
        </div>
        <div class="background"></div>
    </div>

    <div class="section">
        <div class="content">
            <h1>Section III (SWITZERLAND)</h1>
            <p>Switzerland is famous for its mountains, clocks and its food – especially cheese and chocolates.</p>
        </div>
        <div class="background"></div>
    </div>

    <div class="section">
        <div class="content">
            <h1>Section IV (PARIS)</h1>
            <p>Paris is known for its gorgeous, imposing monuments.</p>
        </div>
        <div class="background"></div>
    </div>

</body>
</html>
